# The package atldld is a tool to download atlas data.
#
# Copyright (C) 2021 EPFL/Blue Brain Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
[tox]
minversion = 3.1.0
sources = setup.py src/atldld tests docs
envlist = lint, py{37, 38, 39}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    responses
commands = pytest {posargs}

[testenv:lint]
skip_install = true
deps =
    bandit==1.7.0
    black==22.3.0
    flake8==3.9.2
    flake8-bugbear==21.4.3
    flake8-comprehensions==3.5.0
    flake8-docstrings==1.6.0
    isort==5.8.0
    mypy==0.910
    types-dataclasses==0.1.7; python_version < '3.7'
    types-requests==2.25.0
    types-setuptools==57.0.0
    types-toml==0.1.3
commands =
    flake8 {posargs:{[tox]sources}}
    isort --check {posargs:{[tox]sources}}
    black --check {posargs:{[tox]sources}}
    bandit -qr --exclude=tests/ {posargs:{[tox]sources}}
    mypy {posargs:{[tox]sources}}

[testenv:format]
skip_install = true
deps =
    black==22.3.0
    isort==5.8.0
commands =
    isort {posargs:{[tox]sources}}
    black {posargs:{[tox]sources}}

[testenv:docs]
changedir = docs
extras = docs
allowlist_externals = make
commands =
    make clean
    make doctest SPHINXOPTS=-W
    make html SPHINXOPTS=-W

[pytest]
testpaths = tests
addopts =
    -m "not todo and not slow and not internet"
    --cov
    --cov-config=tox.ini
    --no-cov-on-fail
    --durations=20
    --verbosity=1
    --color=yes
markers =
    internet: requires connection to the internet
    slow: mark denoting a test that is too slow
    todo: mark denoting a test that is not written yet

[coverage:run]
source = atldld
branch = true

[coverage:report]
#fail_under = 90
skip_covered = false
show_missing = false

[flake8]
max-line-length = 88
docstring-convention = numpy
extend-ignore = E203
per-file-ignores = tests/*:D

[isort]
profile = black
honor_noqa = true
