[tox]
minversion = 3.1.0
sources = setup.py src/atlutils tests
envlist = lint, py{36, 37, 38}

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest {posargs}

[testenv:lint]
skip_install = true
deps =
    bandit==1.7.0
    black==21.5b1
    flake8==3.9.2
    flake8-bugbear==21.4.3
    flake8-comprehensions==3.5.0
    flake8-docstrings==1.6.0
    isort==5.8.0
commands =
    flake8 {posargs:{[tox]sources}}
    isort --check {posargs:{[tox]sources}}
    black --check {posargs:{[tox]sources}}
    bandit -qr --exclude=tests/ {posargs:{[tox]sources}}

[testenv:format]
skip_install = true
deps =
    black==21.5b1
    isort==5.8.0
commands =
    isort {posargs:{[tox]sources}}
    black {posargs:{[tox]sources}}

[pytest]
testpaths = tests
addopts =
    --cov
    --cov-config=tox.ini
    --no-cov-on-fail

[coverage:run]
source = atlutils
branch = true

[coverage:report]
fail_under = 90
skip_covered = false
show_missing = false

[flake8]
max-line-length = 88
docstring-convention = numpy
extend-ignore = E203
per-file-ignores = tests/*:D

[isort]
profile = black
honor_noqa = true
